Thinking...
Okay, I'm trying to fix this syntax error in the code provided. The user mentioned that the error is a syntax error, so I need to figure out what's wrong with the given code.

Looking at the code:

if (x > 0) { a = 1; } else b = 2; }

I notice a few things. First, there are two closing braces '}' at the end of the code. That's probably incorrect because each if-else statement should have only one block. So I think removing the extra brace is necessary.

Next, looking at the lines inside the braces. The first line after the if condition is 'a = 1;' which seems fine. But then there's an else followed by 'b = 2; }'—wait, that's another closing brace, but it's already accounted for in the outer block. So I think this part is also incorrect because each conditional statement should have one block.

Another thing to check is whether the syntax of the code is similar to any known languages like C or Java. In those languages, an else clause must have a corresponding block, so 'else b=2;' without a braces would be invalid unless using a single-statement condition. But here, it's followed by a semicolon and another brace, which doesn't make sense.

Putting this together, the main issues are:
1. Extra closing brace at the end.
2. Incorrect placement of the else statement without proper braces.

So I'll remove the extra closing brace to fix the syntax error. The corrected code should have only one set of braces around each condition.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

