Thinking...
Okay, I need to fix the syntax error in the given code. The error message is just "syntax error," which means there's something wrong with the way the code is structured.

Looking at the code:

if (x > 0) { a = 1; } else b = 2; }

Hmm, so the if statement has an else clause. In most programming languages like C++ or Java, the else must be followed by a block of statements inside curly braces and then another closing brace for the main if.

In this code, after 'else', there's just 'b=2;' without any braces. That's probably causing the syntax error because the compiler expects the else statement to have its own block enclosed in {}.

So I should add the opening curly brace right after 'else' and then close it before the next semicolon. That way, both the if and else clauses will have their blocks properly enclosed.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

