Thinking...
Okay, so I'm trying to figure out how to fix this syntax error in the given code. The user mentioned an error message: "unexpected '}' after else clause (if statement already closed)". Hmm, let me look at the code they provided.

The code is:
```
if (x > 0) { a = 1; } else b = 2; }
```
Wait, I see that there are two closing braces here. The first part has `}`, which closes the if statement's block, and then later another `}` at the end of the code. That might be causing the problem.

Let me count the opening and closing braces. The line starts with `if (x > 0) { a = 1; } else b = 2; }`. So after the else clause, there's an extra `}` which is probably not needed because the else block doesn't have its own curly braces.

So, looking at it step by step: The if condition is checked. If true, execute a=1;. Else, execute b=2;. But in the code, both statements are inside the same block, so the extra closing brace after 'else' is causing an error because there's no corresponding opening brace for that last one.

So I think the solution is to remove the trailing `}` at the end of the else statement. That way, each if and else block will have their own braces correctly closed.
...done thinking.

The code has an extra closing curly brace after the else clause which is causing a syntax error. Removing this redundant brace fixes the issue.

```
if (x > 0) { a = 1; } else b = 2;
```

