Thinking...
Okay, I need to fix the syntax error in the given code. Let me look at the code provided:

if (x > 0) { a = 1; } else b = 2; }

Hmm, there are two issues here. First, the if statement doesn't have braces on both sides properly closed. The else part is not indented correctly and seems to be outside the if block. So I need to make sure that both the if and else blocks are properly enclosed within their own braces.

Also, looking at the code structure, after the closing brace of the if condition, the else statement should also be inside a block. Currently, it's placed right after without any braces, which might cause the else clause to not have its own block, leading to a syntax error.

So I'll add braces around both the if and else parts. That way, each block is properly enclosed, fixing the syntax issue.
...done thinking.

```
if (x > 0) { 
    a = 1; 
} else { 
    b = 2; 
}
```

Step-by-step explanation:

1. The original code had mismatched braces and incorrect indentation for the `else` statement.

2. Added opening `{` after the closing `}` of the `if` condition to properly enclose the if block.

3. Enclosed the `else` part within its own set of braces `{}`, ensuring correct syntax and proper nesting.

4. Properly indented each line inside the blocks for better readability and correctness in many programming languages, assuming a language like C or Java where indentation typically doesn't affect syntax but affects readability.

The fixed code now has properly formatted if-else statements with correctly placed braces to avoid any syntax errors.

