Thinking...
Alright, I need to fix the syntax error in the given code. The error message says there's an unexpected '}' after the else clause, meaning a closing brace was found where it wasn't expected. Let me look at the code again:

if (x > 0) { a = 1; } else b = 2; }

I notice that the else statement doesn't have braces for its block. In many languages like C or Java, each condition in an if-else statement must be enclosed within curly braces. Here, the else is followed by 'b=2;' and then another closing brace which might not be necessary.

Wait, actually, looking closely, the code has two closing braces: one after the if condition and another at the end of the line. But I think that's incorrect because each block inside an if-else should have its own braces. So the else clause here isn't properly closed with a brace, causing the extra '}' to appear.

To fix this, I'll add curly braces around the statements under else. That way, there will be only one closing brace at the end of the entire if-else block, not two. Let me adjust the code:

if (x > 0) { a = 1; } else { b = 2; }

Now, I have proper braces for both conditions and no extra closing braces, which should resolve the syntax error.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

