Thinking...
Alright, I need to fix this syntax error in the given code. The error message says there's an unexpected '}' after the else clause, which means there's a missing or extra brace somewhere.

Looking at the code:

if (x > 0) { a = 1; } else b = 2; }

I notice that the else statement doesn't have braces for its block. In programming languages like JavaScript, each if-else condition should be enclosed within curly braces {} to denote the scope of the statements inside.

So, the code as is has two separate blocks: one under if and another under else, but since they don't use braces, it might cause issues when there are multiple lines or more complex conditions. Additionally, the extra closing brace at the end probably doesn't match any opening brace after the else, leading to the syntax error.

To fix this, I'll add the necessary braces for both if and else blocks. The if block already has braces around a=1; so that's good. For the else clause, it should also have its own braces starting with { and closing with }.

So rewriting the code:

if (x > 0) { a = 1; }
else b = 2;

Now each condition is properly enclosed within braces, and there are no extra or missing braces causing the syntax error.
...done thinking.

```
if (x > 0) { a = 1; }
else {
    b = 2;
}
```

