Thinking...
Okay, so I'm trying to fix this syntax error in the given code. The error message says there's an unexpected '}' after the else clause, which means the if statement was already closed. Let me look at the code again: 

The code is written as:
```
if (x > 0) { a = 1; } else b = 2; }
```

Hmm, I notice that there are two closing braces here. The first one is after the if condition, which correctly closes the if block. Then, there's another '}' at the very end of the code. 

Wait, let me count them properly. The line starts with 'if (x > 0) { a = 1; } else b = 2; }' So that means after the else statement, there's an extra closing brace which doesn't belong there. The if-else structure should only have one level of braces. 

So the original code has three closing braces: two from the if block and one extra at the end. That's why the parser is throwing an error—it's expecting to close the else clause but finds another brace instead.

To fix this, I need to remove the extra closing brace. The corrected code should have only two opening braces (one for each condition) and one final closing brace after the else statement. 

So, taking away the last '}' will solve the problem. Let me rewrite it as:
```
if (x > 0) { a = 1; } else b = 2;
```

That way, there's only one block for the if-else condition and no extra braces left. I think that should fix the syntax error.
...done thinking.

The code has an extra closing brace after the else statement. We need to remove this misplaced brace so that the if-else structure is properly closed with a single brace.

```
if (x > 0) { a = 1; } else b = 2;
```

