Thinking...
Alright, let's tackle this problem. The user provided some code with a syntax error and an error message. I need to figure out what's wrong and fix it without using any pre-trained knowledge beyond the given info.

Looking at the code:
```
if (x > 0) { a = 1; } else b = 2; }
```
The user mentioned the error is "unexpected '}' after else clause." Hmm, that suggests there's an extra closing brace somewhere. Let me check the structure.

The if statement starts with `(x > 0) { ... }`, which seems correct. Then the else part: `else b = 2; }`. Wait, after else, we usually have a block enclosed in braces. So it should be `else { b = 2; }` but here it's written as `else b = 2; }` without the braces around 'b=2'. But more importantly, there's an extra closing brace at the end.

Let me count the braces:
- The outer if has one opening and one closing: `{ a =1; }`.
- Then else is followed by `b=2; }`, but that should have its own braces. So actually, after else, we need another pair of braces to enclose 'b=2'.

But looking at the code again, it's written as:
```
if (x > 0) { a = 1; } else b = 2; }
```
Wait, that ends with an extra closing brace. Let me see:

The if block is closed by `}`, then there's another `}` after else. So the structure would be:

- if condition: opened with `{`, then some code, closed with `}`
- else: followed by 'b=2;' and a `}`, but this last `}` doesn't belong to the if statement because it's only one level up.

But in reality, the else should have its own block. So the correct structure is:

if (x>0) {
    a = 1;
} else {
    b = 2;
}

So comparing that with the original code, I see that after 'else', there are no braces around 'b=2'. Also, at the end of the line, there's an extra closing brace. So to fix this:

- Add opening and closing braces for the else clause.
- Remove the extra closing brace at the very end.

So rewriting the code without adding new lines (as per the output instruction), it should be:
```
if (x > 0) { a = 1; } else { b = 2; }
```

Yes, that makes sense. Now each block has its own braces, and there are no extra closing braces.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

