Thinking...
Alright, let's try to figure out how to fix this syntax error in the given code. The user provided an error message: "unexpected '}' after else clause (if statement already closed)". So, the problem is with the braces or brackets in the code.

Looking at the code:

```
if (x > 0) { a = 1; } else b = 2; }
```

Hmm, I notice that there are two closing braces. The if statement has `{}`, which is correct because it's enclosed within a block. Then, after the else clause, there's another `}` at the end of the line.

Wait, let me check how many braces each part uses. The if condition starts with `{` and ends with `}` correctly inside. The else clause doesn't have any braces; it just has `b = 2;`. But then after that, there's an extra closing brace `}` at the end of the code.

So, the issue is that there's an extra curly brace at the very end of the file or document where this code is written. That's causing the unexpected '}' error because the parser thought it closed the if statement again when it didn't.

To fix this, I should remove the last closing brace. Let me see how the corrected code looks:

```
if (x > 0) { a = 1; } else b = 2;
```

Yes, that makes sense. The braces after 'else' are unnecessary because they're not needed for any block inside the if-else structure.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

