Thinking...
Okay, so I'm trying to fix this syntax error in the code. The user mentioned that there's an unexpected '}' after the else clause, which means somewhere an extra curly brace was added incorrectly.

Looking at the code:

if (x > 0) { a = 1; } else b = 2; }

Hmm, I see that both the if and else blocks have their own braces. Wait, no, actually, in this case, it's written as two separate statements. The user provided the code as:

if (x > 0) { a = 1; } else b = 2; }

So let me break it down.

The original code is: if (x>0) { a=1; } else b=2;

But in the given code, I see that after the else clause, there's another }, which might be causing the problem. Let me check the structure.

The correct syntax for an if-else statement with blocks is:

if (condition) {
   // code
} else {
   // other code
}

So in this case, both the if and else should have their own braces.

But looking at the code provided by the user: 

if (x > 0) { a = 1; } else b = 2; }

Wait, that's written as:

- if block: {a=1;}
- then 'else' followed by b=2;
- and an extra }.

So maybe the issue is that after the else statement, there's an extra closing brace which isn't needed. Because in normal if-else structure without braces, you don't need the braces for single statements, but when using compound statements (like multiple lines or more complex), you do.

In this case, both a=1; and b=2; are single statements, so they can be written without braces. So perhaps the user mistakenly added an extra brace after else.

So to fix it, I should remove that extra closing brace at the end.

Let me rewrite it:

if (x > 0) { a = 1; } else b = 2;

Now, this looks correct because there's only one closing brace for each if and else block. Also, the extra } after else was causing an error, so removing that should fix the syntax.
...done thinking.

The code had an extra closing curly brace which wasn't needed.

```fix
if (x > 0) { a = 1; } else b = 2;
```

Step-by-step explanation:

1. The original code had `if (x>0) { a=1; } else b=2; }`
2. The extra closing brace at the end was causing an error
3. Removed the extra brace to fix syntax
4. Fixed version: if condition block and else block each have their own curly braces, but no trailing brace

The fixed code is now:

```fix
if (x > 0) { a = 1; } else b = 2;
```

