Thinking...
Okay, so I'm trying to figure out how to fix this syntax error in the code provided. The user mentioned an error message: "unexpected '}' after else clause (if statement already closed)". Let me look at the code they gave:

```
if (x > 0) { a = 1; } else b = 2; }
```

Hmm, I notice that there are two closing braces here. The if statement has one, which closes correctly after the block { a=1; }, and then there's an else clause followed by another brace. But wait, in Java or C-like languages, each if-else structure should have its own braces. 

Looking at the code again, the first part is `if (x > 0) { a = 1; }` which seems fine. Then comes `else b = 2; }`. Oh, I see! The else statement isn't indented or structured properly. In most programming languages, after an else clause in an if-else structure, you shouldn't have another closing brace because that would close the outer if block.

So the problem is that there's an extra closing brace at the end of the code. That second } is causing the unexpected '}' error because it doesn't belong anywhere—it's closing a block that's already been closed by the first if statement.

To fix this, I should remove the trailing } so that only one closing brace remains after the else clause. That way, each block is correctly closed as per the language's syntax rules.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

