Thinking...
Okay, so I need to figure out how to fix this syntax error in the given code. The error message says there's an unexpected '}' after the else clause, which means a closing brace is missing somewhere. Let me look at the code again:

```
if (x > 0) { a = 1; } else b = 2; }
```

Hmm, I see that the if statement starts with `{` and ends with `}` for the condition. Then there's an else clause without any braces. Oh wait, in many programming languages like C or Java, you need to enclose each branch of an if-else statement within braces. 

So here, after the else, there's just a semicolon before closing the main if block with another brace. That extra `}` at the end is causing the error because it doesn't have a corresponding opening brace for the else part.

I think the solution is to add braces around the else clause so that each part of the if-else statement is properly enclosed. Let me rewrite the code:

```
if (x > 0) { a = 1; } else { b = 2; }
```

Yes, adding `{` after else and before `}` should fix it because now both the if and else parts have their own braces.
...done thinking.

The error occurs because there's an extra closing brace without a corresponding opening one. Adding braces around the else block fixes this.

```fix
if (x > 0) { a = 1; } else { b = 2; }
```

