Thinking...
Alright, let's look at this problem. The user has provided a code snippet with an unexpected '}' error after an else clause. My task is to fix the syntax using only the given error message and without prior knowledge of the language.

First, I'll examine the original code:
```
if (x > 0) { a = 1; } else b = 2; }
```
The error message says there's an unexpected '}' after the else clause. So, the problem is with the braces here.

Looking at the structure: The if statement starts with '{' and ends correctly with '}'. Then comes the else statement, but it seems like the code for else isn't properly enclosed in braces. 

In many languages like JavaScript or Java, each block must be within curly braces. So after the else clause, we should have another block. But currently, after 'else', there's only a single statement 'b=2;' without braces. That would cause a syntax error because the code inside else isn't properly enclosed.

So, I'll add braces around the else part. The corrected code should be:
```
if (x > 0) { a = 1; } else { b = 2; }
```
This way, both the if and else clauses have their own blocks with proper braces, eliminating the syntax error.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

