Thinking...
Okay, I need to fix the syntax error in the given code. Let's look at the code provided:

if (x > 0) { a = 1; } else b = 2; }

Hmm, I see that there are two curly braces here. The first if statement has one, and then there's an else block without any curly brace. That might be causing the issue. In many programming languages like C or JavaScript, each control structure needs to have matching braces.

So, probably, the extra curly brace at the end is the problem. Let me check: after the else statement, there's a semicolon and then another curly brace. That doesn't look right because it's not properly closed.

I think removing that last curly brace will fix the syntax error. So the corrected code should have only one opening curly brace after the if statement and close it before the else. Let me rewrite it accordingly.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

