Thinking...
Alright, let's tackle this problem step by step. The user has provided a piece of code with an unexpected '}' error after the else clause. My task is to fix the syntax without relying on prior knowledge, just using the given error message.

First, I'll look at the code they've provided:

```
if (x > 0) { a = 1; } else b = 2; }
```

The error message says there's an unexpected '}' after the else clause. So, somewhere in the code, there are too many closing braces.

Looking at the code structure: The if statement opens with '{', then inside is 'a=1;', followed by a closing brace. Then there's an else clause without any condition, which seems odd. After that, another '; }' closes the code with an extra '}'.

I think the issue is that the code has two closing braces at the end: one after the if statement and another before the final semicolon. So the extra '}' is causing the error because it's not properly closed.

To fix this, I'll check each part:

1. The if condition `(x > 0)` correctly closes with a single brace.
2. Inside that block, `a = 1;` is fine.
3. Then there's an else statement followed by `b = 2; }`. But wait, the else needs to have its own condition enclosed in braces.

Looking again, it seems like after the if-else structure, there are two closing braces: one from the if block and another extra '}' at the end.

So the code should be:

if (x > 0) { a = 1; } else b = 2;

That way, each statement has its own braces without any extra ones. So I'll remove the trailing '}' after `b=2` and ensure there's only one closing brace for the if block.

Putting it all together, the corrected code should have proper braces for both the if condition and the else clause.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

