Thinking...
Okay, so I'm trying to fix this syntax error in the code provided. The error message says there's an unexpected '}' after the else clause, which means a closing brace is missing somewhere. Let me look at the code again.

The original code is:
```
if (x > 0) { a = 1; } else b = 2; }
```

Hmm, I notice that after the else statement, there's another ';}' at the end. That looks off because in an if-else structure, once you close the block with one '}', you shouldn't have another before the semicolon.

So the code inside the if is just a=1;, which is fine. Then the else part should be indented or aligned properly under the else clause. But looking at it, after the else statement, there's an extra closing brace and then another semicolon. That's causing the error because it thinks the else block isn't closed correctly.

I think the correct structure should be to have only one '}' for both the if and else blocks together. So I'll adjust the code so that the else is part of the same block, removing any extra closing braces or missing semicolons.

Let me rewrite it without the trailing brace after else. The fixed code should be:
```
if (x > 0) { a = 1; } else b = 2;
```

This way, there's only one '}' at the end of the entire if-else block, which should fix the syntax error.
...done thinking.

The code has an extra closing brace after the else clause. Removing this excess brace fixes the syntax.

```fix
if (x > 0) { a = 1; } else b = 2;
```

