Thinking...
Okay, so I have this code that's causing a syntax error. The error message says there's an unexpected '}' after the else clause, which means the if statement is already closed. Let me look at the code again.

The code given is:
```
if (x > 0) { a = 1; } else b = 2; }
```

Hmm, I see that the if condition is correctly written with parentheses and braces. Then there's an else clause right after it, but looking closely, the else isn't properly structured.

Wait, in many programming languages like C or JavaScript, you have to put the code for each branch inside curly braces. So maybe here, the else statement should also be within its own braces. 

In the original code, the else is followed by 'b=2;' and then another closing brace. That's probably causing a syntax error because there are two closing braces at the end.

So I think the fix is to add curly braces around the else block. Let me adjust that.

Instead of:
else b = 2;
It should be:
else { b = 2; }

But wait, how many braces do I need? The original if statement has one opening and closing brace. Then each branch (if and else) should also have their own braces to group the statements correctly.

So rewriting the code:

if (x > 0) {
    a = 1;
} else {
    b = 2;
}

That way, both branches are properly enclosed within their own curly braces, which should fix the syntax error. Also, I removed the trailing closing brace at the end of the original code to prevent having an extra one.

I think that's it. The code now has each statement inside its own block, so the parser won't throw an error anymore.
...done thinking.

```
if (x > 0) {
    a = 1;
} else {
    b = 2;
}
```

