Thinking...
Alright, I'm looking at this problem where the user wants to fix a syntax error in their code. The error message they provided is just "syntax error," which isn't very specific, but that's okay because sometimes you have to make educated guesses based on context.

The code given has an if statement with some weird brackets and a semicolon missing. Let me break it down:

Original code:
```
if (x > 0) [ a = 1; ] else b = 2; ]
```

Hmm, I notice that inside the if condition's parentheses, there's a closing bracket `[` instead of a parenthesis `]`. So it should be `(`. That makes sense because in an if statement, you need to have a condition between parentheses.

Then, after the condition, there's another bracket `]` and some code inside it: `a = 1;`. Wait, but in the else clause, which is outside this first part, they have `else b = 2; ]`. So that closing bracket `]` at the end of the else block seems out of place.

Putting this together, I think the original code was trying to write something like:

if (x > 0) {
    a = 1;
} else {
    b = 2;
}

But in their code, they used square brackets `[ ]` where parentheses should be and missed the semicolon after `a = 1;`. Also, there's an extra closing bracket at the end.

So, to fix it, I'll change the square brackets to parentheses. Then, ensure that each statement inside the if and else blocks has a semicolon. Also, remove the trailing square bracket which is causing the syntax error.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

