Thinking...
Okay, so I'm trying to fix this syntax error in the given code. The user mentioned that the error message is "syntax error" and they want me to only use that information without prior knowledge of the specific errors. Let me look at the code provided:

if (x > 0) [ a = 1; ] else b = 2; ]

Hmm, I see an if statement here. The condition is x > 0, which seems fine. Then there's this part: [ a = 1; ]. That looks like it might be trying to use an array or maybe a block in JavaScript. But wait, the syntax doesn't look right. In JavaScript, after the condition of an if statement, you should have a block that starts with { and ends with }. Instead, there's a square bracket [ which isn't correct.

Then, outside the if block, there's else b = 2; ]. The else part is correctly placed before the closing brace for the if statement. But again, it's using another square bracket instead of curly braces. That's probably causing the syntax error because JavaScript expects either brackets or curly braces, but in this context, they're not used properly.

So, to fix this, I should replace the square brackets with curly braces where necessary. The first part after if (x>0) should be a block that uses { and }, so changing [ a = 1; ] to { a = 1; } makes sense. Similarly, the else statement's closing bracket should also be replaced with a curly brace.

Putting it all together, the corrected code should have the if condition followed by an opening curly brace, then the block inside, another curly brace for the if block, then the else clause and its corresponding curly braces.
...done thinking.

The error is due to incorrect use of square brackets instead of curly braces in JavaScript. The fix involves replacing `[` with `{` where necessary.

```javascript
if (x > 0) { a = 1; } else { b = 2; }
```

