Thinking...
Okay, I need to fix the syntax error in the given code snippet. Let's look at the code again: 

if (x > 0) [ a = 1; ] else b = 2; ]

I see that there's an if statement with a condition x>0. Inside the if block, there's something written as [a=1;], and outside the if, it's else b=2;. But looking closely, after the else, there's another ] which seems to close the else part incorrectly.

In many programming languages, when using square brackets for code blocks or lists, they need to be properly opened and closed. In this case, the if statement is followed by a [ which starts something, but without proper closing before the else statement. 

The syntax error here is that the ] after the else is causing an issue because it's not correctly closing the if-else structure. The brackets around 'a=1' might be part of a list or an array, but in this context, they're probably misplaced.

So, I think the correct approach is to remove the square brackets and have each statement on its own line with proper indentation. That way, each condition (if, else) will correctly reference their respective statements without syntax errors.

Therefore, the fixed code should be:

if (x > 0)
    a = 1;
else
    b = 2;
...done thinking.

The code has incorrect bracket usage which is causing the syntax error. The if-else statement should have each block on its own line with proper indentation instead of using square brackets improperly.

```fix
if (x > 0)    
a = 1;    
else        
b = 2;   
```

Step-by-step explanation:
1. Remove the square brackets `[]` around `a=1`.
2. Add proper indentation for each block.
3. Ensure each statement is correctly placed under its respective if/else condition.

Fixed code:
```fix
if (x > 0)    
a = 1;    
else        
b = 2;   
```

The corrected code fixes the syntax by properly structuring the if-else statements with correct indentation and removing misplaced brackets.

