Thinking...
Okay, so I have this code that's giving me a syntax error. Let me look at it again. The code is:

if (x > 0) [ a = 1; ] else b = 2; ]

Hmm, the first thing I notice is that there's an if statement with some brackets around it. In many programming languages like C or Java, you use curly braces for blocks, not square brackets. So maybe that's part of the problem.

Looking closer, inside the if block, they have [ a = 1; ], but after the else, they have b = 2; ] with another closing brace at the end. That might be causing an extra closing bracket which isn't needed.

Wait, in some languages like JavaScript or PHP, you can use square brackets for arrays, but here it's inside an if statement, which probably doesn't support that syntax. So replacing the square brackets with curly braces should fix it.

Also, I see that after the else, there's a closing brace and then another ] without matching it. That extra bracket is causing the syntax error because there's no code inside it for the else block to close properly.

So putting it all together, I think changing the square brackets to curly braces in both places should fix the issue. The corrected code would have { instead of [ after if and } at the end of each block.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

