Thinking...
Alright, let's tackle this syntax error in the given code. The user has provided an if statement with some issues and wants me to fix it based solely on the error message without using any pre-trained knowledge.

First, I'll look at the original code:

if (x > 0) [ a = 1; ] else b = 2; ]

I notice that there's a square bracket [ after the if condition. In most programming languages like C++ or Java, square brackets are used for arrays or function calls and shouldn't appear here in an if statement. So, the first mistake is the extra bracket.

Next, I see that the code ends with ] else b = 2; ]. Wait, the else block also has a closing bracket ], but it's not necessary because each block within the if-else should be properly enclosed without adding an extra one at the end. The else statement itself shouldn't have its own brackets unless we're nesting something, which isn't the case here.

So, to fix this, I need to remove the extra square brackets that are causing the syntax error. The corrected code should look like a standard if-else structure without any unnecessary brackets.
...done thinking.

```
if (x > 0) {a = 1;} else {b = 2;}
```

