Thinking...
Alright, so I'm trying to fix this syntax error in a piece of code. The user provided an error message and some code. Let me break it down step by step.

First, looking at the error message: "unexpected ']' after else clause (if statement already closed)". Hmm, that suggests there's an extra closing bracket somewhere, which is causing the parser to get confused.

Now, let's look at the code:
```
if (x > 0) [ a = 1; ] else b = 2; ]
```
I notice that after the if statement, there's `[ a = 1; ]` and then `else b = 2; ]`. It seems like the brackets are misplaced.

Wait, in many programming languages, when you have an if-else structure, each block should be properly enclosed. In this case, it looks like the code inside the if is correctly closed with `]`, but then there's another closing bracket after else which isn't needed because the else statement only has one line of code.

So, the extra `]` at the end is causing the error. The solution would be to remove that trailing brace so that it doesn't close before it's supposed to.
...done thinking.

```
if (x > 0) [ a = 1; ] else b = 2;
```

