Thinking...
Okay, so I need to fix this syntax error in the given code. Let me look at the code provided: 

if (x > 0) [ a = 1; ] else b = 2; ]

Hmm, first off, I remember that in programming languages like C or Java, when you have an if-else statement, each condition block should be properly enclosed, usually with curly braces { }. In the code provided, after the if condition, there's just a square bracket [ and inside it is 'a = 1; ]', but then another square bracket closes the else part. 

Wait, looking closer, I think the problem here is that they're using square brackets instead of curly braces. So in most languages, you use { } for blocks, not []. Using [] might be causing a syntax error because it's expecting block characters to be curly braces.

So the original code has two mistakes: first, after 'if (x>0)' there's a [ which is incorrect and should be { instead. Then, at the end of the else statement, they have a ] which probably shouldn't be there if using curly braces because that would close an extra block or mismatch.

Let me try to rewrite this correctly. The corrected code should use { } for both the if condition's block and the else part. So it should look like:

if (x > 0) {
    a = 1;
} else {
    b = 2;
}

Wait, but in the original code, after the first [ ] there was an ; before ], which is correct because each statement ends with a semicolon. But since they're using square brackets, it's invalid.

So replacing all the square brackets with curly braces should fix the syntax error.
...done thinking.

The code has incorrect block characters (using [] instead of {}). Replacing them with {} fixes the syntax error.

```fix
if (x > 0) { a = 1; } else b = 2;
```

