Thinking...
Alright, let's tackle this syntax error. The user provided a code snippet with an error message: "syntax error." 

Looking at the code:
```
if (x > 0) [ a = 1; ] else b = 2; ]
```

Hmm, I notice that there are brackets [ and ] around the conditions. In many programming languages like C or Java, using square brackets inside an if statement is incorrect because they're typically used for array indexing or defining blocks with braces. 

So, replacing the square brackets with curly braces { } might fix the syntax. Let me rewrite it:

```
if (x > 0) { a = 1; } else b = 2;
```

Wait, I also see that there's an extra closing brace at the end. The original code has two ] which probably meant two closing braces but only one was needed after 'else'. So, removing the duplicate and replacing with curly braces should resolve the issue.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

