Thinking...
Okay, let's see what I've got here. The user provided a code snippet with an error and wants me to fix it without relying on pre-trained knowledge beyond the given error message. 

The error is "unexpected ']' after else clause (if statement already closed)". Hmm, so the problem is that there's an extra closing bracket where it shouldn't be.

Looking at the code: 
```
if (x > 0) [ a = 1; ] else b = 2; ]
```
I notice that the if statement has parentheses after `x>0`, then inside, they have `[ a = 1; ]`. But wait, in many languages like C or JavaScript, you don't put square brackets around variable assignments. So maybe this is an error because those aren't needed.

Then there's an else clause right after the if block, which also has `]` at the end. That might be causing the unexpected ']' because the code has a closing bracket too early.

So I think the issue is that the user included square brackets where they shouldn't have them around variable assignments and possibly extra brackets in the else part.

The corrected code should remove the square brackets inside the if condition since assignment statements don't require them. Also, there's an extra `]` after the else statement which isn't needed because each block is properly closed with just semicolons or other appropriate terminators.

So the fixed code would look like:
```
if (x > 0) { a = 1; } else b = 2;
```
I replaced the square brackets with curly braces since they're more conventional for single-line blocks. Also, I removed the extra closing bracket at the end of the else statement.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

