Thinking...
Alright, so I have this Python code that's causing a syntax error. The user provided the code and an error message saying "syntax error." My task is to fix the syntax without using any pre-trained knowledge, only relying on the error message given.

Looking at the code:

```
if (x > 0) [ a = 1; ] else b = 2; ]
```

Hmm, I notice that after the if statement's condition, there's an opening square bracket `[` and then inside it, `a = 1;`. But wait, in Python, code blocks are usually indented. So maybe the brackets here are causing a problem.

Also, after the else clause, there's another closing bracket `]`, which might be mismatched or misplaced.

Let me break it down. The if statement is written as `if (x > 0) [ ... ]`. In Python, conditions should not have brackets around them unless we're using a list comprehension or something similar, but here it's inside an if statement, which isn't correct syntax. So the `[` and `]` are probably causing issues.

Looking at the structure:

- The if condition is `(x > 0)`, followed by `[`. Then there's `a = 1; ]`.
  
Wait, that seems off. Maybe it should be an indented block instead of square brackets? In Python, you use colons for conditions and then indentation for the block.

So perhaps the correct structure after the if statement is a colon, followed by the code block indented with spaces or tabs.

Looking at the second part: `else b = 2; ]`. The else clause should be indented as well. But here it's not indented, and there's another closing bracket which might be causing an extra level of nesting issues.

Putting this together, I think the brackets are unnecessary and are messing up the syntax. So removing them would fix the issue.

So rewriting the code:

The corrected version should have the if condition followed by a colon, then an indented block for when x > 0 is true, and similarly for else with its own indented block.

Wait, but in this case, the original code had `[ a = 1; ]` inside the if. Since brackets were causing issues, I'll remove them. So it should be:

if (x > 0):
    a = 1
else:
    b = 2

This way, each block is correctly indented and doesn't use any square brackets around the statements.

So the fixed code would look like that, without the brackets and with proper indentation.
...done thinking.

```
if (x > 0):
    a = 1
else:
    b = 2
```

