Thinking...
Okay, I need to fix the syntax error in the given code. Let's see what the problem is.

Looking at the code:
if (x > 0) [ a = 1; ] else b = 2; ]

I remember that in programming, especially in languages like C or JavaScript, if statements require braces {} to enclose their body. Here, it looks like someone tried using square brackets [] instead of braces.

So the code inside the if condition is currently written as [ a = 1; ], which doesn't use braces. This probably causes a syntax error because the block isn't properly enclosed.

The else part after ] has b = 2; but it's outside the if's bracket, which isn't correct either. It should be inside the braces of the if statement.

Therefore, I'll replace the square brackets with curly braces for both the if and else blocks. That should fix the syntax error.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

