Thinking...
Okay, so I've got this code snippet here and an error message saying there's a syntax error. The code is written inside triple backticks, which probably means it's some kind of code block in Markdown or a similar syntax highlighting tool. But the actual issue is with the code itself before formatting.

Looking at the code:
```
if (x > 0) [ a = 1; ] else b = 2; ]
```
Hmm, I notice that there are semicolons ; at the end of each line except maybe the first one. Wait, no, actually, both branches have semicolons: inside the if block it's `a=1;` and in the else part, it's `b=2; ]`. But wait, after the else statement, there's an extra closing bracket that might be causing the problem.

The code seems to be using square brackets [ ] instead of curly braces {} for blocks. That could be a syntax issue because in many languages like C or JavaScript, if you use square brackets where curly braces are needed, it would throw a syntax error. So maybe replacing [ with { and ] with } would fix it.

Let me rewrite that:
```
if (x > 0) { a = 1; } else b = 2;
```
Wait, but in this structure, the else statement only applies to the if condition immediately before it. So after fixing the brackets, I also need to remove the extra ] at the end because there's no matching opening bracket for that.

So putting it all together, the corrected code would have curly braces around each block and proper semicolons.
...done thinking.

```
if (x > 0) { a = 1; } else b = 2;
```

