Thinking...
Okay, so I have this code that has a syntax error. Let me look at it carefully. The code is:

if (x > 0) [ a = 1; ] else b = 2; ]

Hmm, first off, I notice that there's an if statement here. Inside the parentheses after if, it checks if x is greater than 0. That part seems okay.

Now looking at what's inside the brackets: [ a = 1; ]. Wait, in JavaScript, when you have control structures like if-else, you use curly braces {} to enclose the statements. Using square brackets here is incorrect because they're meant for array literals or object literals, not block structures. So that's probably where the syntax error is.

Then there's an else statement after a closing bracket: ] else b = 2; ]. The else keyword should also be inside curly braces to match the if statement correctly.

So I need to fix this by replacing the square brackets with curly braces and adjust the placement of the statements. Let me outline how it should look:

if (x > 0) {
    a = 1;
} else {
    b = 2;
}

That way, each condition has its own block enclosed within curly braces, and the else statement correctly matches the if's opening brace.

I also need to make sure that all semicolons are in the right place. The assignments a = 1; and b = 2; should be inside their respective blocks without any trailing semicolons at the end of the if-else structure.

Putting it all together, the fixed code should remove the square brackets and properly use curly braces for each block.
...done thinking.

The syntax error is caused by using square brackets `[]` instead of curly braces `{}`. The corrected code uses proper block structures with curly braces to define the body of the conditional statements.

```javascript
if (x > 0) {
    a = 1;
} else {
    b = 2;
}
```

