Thinking...
Okay, so I have this code that's causing a syntax error. The user mentioned an error message: "unexpected ']' after else clause (if statement already closed)". Hmm, let me try to figure out what's wrong here.

Looking at the code they provided:
```
if (x > 0) [ a = 1; ] else b = 2; ]
```
Alright, so it starts with an if condition. The line seems to have `(x > 0) [ a = 1; ]` which looks odd because after the parenthesis, there's a square bracket. Then the else clause is `else b = 2; ]`. Wait, I notice that both lines end with semicolons followed by a closing square bracket and then another one at the end.

Let me break it down. The if statement is written as:
`if (x > 0) [ a = 1; ]`
So after the condition `(x > 0)`, there's a square bracket which might be causing issues. Maybe that's not valid syntax in their programming language, perhaps JavaScript or something similar.

The error message says there's an unexpected ']' after else. So maybe the structure is wrong because the if-else isn't properly formed. In many languages like JavaScript, each if statement ends with a semicolon and then has a corresponding block. But here, they're using square brackets which I'm not sure about.

Wait, in JavaScript, you don't use square brackets for if conditions; those are used in array literals or other contexts. So perhaps the user meant to write curly braces `{}` but used square brackets instead. Or maybe it's a typo and should be parentheses correctly followed by code inside {}.

Looking again: the code has `[ a = 1; ]` which might not be correct syntax because in JavaScript, after an if condition, you'd have curly braces for the block. So changing those to curly braces could fix it.

Also, the else statement is `else b = 2; ]`. The extra closing bracket at the end of the line and then another one after the else might be causing the syntax error because that last bracket isn't needed or placed incorrectly.

So putting this together: the code should have if with a block using curly braces, and the else statement correctly placed without an extra square bracket. So I'll adjust it to use curly braces for both blocks and remove the extra brackets.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

