Thinking...
Okay, so I have this code that has a syntax error, and I need to fix it using only the error message provided. The error message is "syntax error." Let me look at the code given:

if (x > 0) [ a = 1; ] else b = 2; ]

Hmm, first, I notice that inside the if statement, there's a part written as [ a = 1; ]. That doesn't look right. In programming, square brackets are usually used for arrays or lists in languages like Python or JavaScript. But here, they're probably not needed because it's just an assignment and a semicolon.

So maybe that's causing the syntax error. Also, looking at the else part: else b = 2; ] Again, there's an extra closing bracket which doesn't seem to have a matching opening square bracket earlier. That might be another issue.

Let me break down the code:

1. The if condition is correct: (x > 0).
2. Then it has [ a = 1; ]. This seems incorrect because within an if statement, you shouldn't use square brackets unless defining an array or list.
3. The else part starts with else b = 2; but ends with ], which might not be needed.

Wait, maybe the code was intended to have two separate statements inside the if and else blocks? So perhaps it's supposed to be:

if (x > 0)
    a = 1;
else
    b = 2;

But in the given code, they tried using square brackets which isn't correct. So I think removing the square brackets around 'a=1' would fix that part.

Also, looking at the else statement, it's followed by another ] which doesn't match any opening bracket before. Since there was only one [ after if, perhaps it should be removed to avoid an extra closing ] and make the syntax correct.

Putting it all together, I'll remove the square brackets in both places because they're unnecessary here.
...done thinking.

The code has a syntax error due to misplaced square brackets. Removing them fixes the issue by placing each statement correctly within its respective block.

```python
if (x > 0)
    a = 1;
else
    b = 2;
```

The fixed code:
```javascript
if (x > 0) {
    a = 1;
} else {
    b = 2;
}
```

