Thinking...
Alright, I'm trying to fix this syntax error in the given code. Let me look at what's provided.

The original code is:
```
if (x > 0) [ a = 1; ] else b = 2; ]
```

First, I notice that after the if statement, there's an opening square bracket `[` right after it. In Java or other programming languages, brackets are used for arrays or generics, but here they might not be necessary. So maybe this is causing a syntax issue.

Next, inside the if condition, there's `[ a = 1; ]`. That doesn't look right. Maybe the brackets around 'a=1' are causing an error because the assignment operator '=' can't stand alone like that without something on both sides or another statement after it.

Then, outside the if block, there's `else b = 2; ]` with a closing bracket at the end. This might be incorrect syntax because in Java, each control structure needs to have matching braces for blocks. So having an extra closing bracket could throw off the parser.

Let me think about how this should look in Java. The corrected code should probably remove the unnecessary brackets and properly format the if-else statement with braces. So instead of `[ a = 1; ]`, it should just be `a = 1;`. Similarly, the else part should have its own block without an extra bracket at the end.

Putting it all together, the fixed code should look like:
```
if (x > 0) {
    a = 1;
}
else {
    b = 2;
}
```

This way, each condition has its proper block with braces, and unnecessary brackets are removed to fix the syntax.
...done thinking.

The error is due to incorrect use of square brackets which interfere with Java's syntax for if-else statements. The corrected code should remove these brackets.

```java
if (x > 0) {
    a = 1;
}
else {
    b = 2;
}
```

Step-by-step explanation:

1. Removed the extra `[` after `if (x>0)` as unnecessary.
2. Enclosed each statement within braces `{}` to properly define code blocks in Java.
3. Corrected the placement of the closing brackets and ensure proper syntax for if-else structure.

Final corrected code:
```
if (x > 0) {
    a = 1;
}
else {
    b = 2;
}
```

