Thinking...
Okay, so I need to fix a syntax error in the given code snippet. The user provided an error message: syntax error. Let me look at the code:

```
if (x > 0) [ a = 1; ] else b = 2; ]
```

Hmm, first, I notice that there are square brackets used instead of parentheses or braces for the condition in an if statement. In many programming languages like C, Java, or JavaScript, square brackets aren't valid here. So that's probably part of the syntax error.

The code starts with `if (x > 0) [ a = 1; ] else b = 2; ]`. Wait, there are two closing braces at the end: one after `[` and another at the end. That doesn't look right because each if statement should have only one corresponding condition block.

Let me break it down:

- The `if (x > 0)` part is correct.
- Then it has `[ a = 1; ]`, which seems like an attempt to create a block, but using square brackets isn't standard here.
- Then the `else` statement starts with ` else b = 2; ]`. Again, the closing brace is at the end.

I think the main issues are:

1. Using square brackets `[ ]` instead of parentheses or braces `{ }`.
2. Having an extra closing brace which causes the syntax error because there's nothing to close properly.
3. The structure might be trying to create a conditional block but it's not formatted correctly.

So, I should replace the square brackets with curly braces since they're more standard in if-else structures. Let me adjust that:

Change `[` to `{` and `}` to `}` for both blocks inside the if statement.

Also, there are two closing semicolons at the end of the else block because after `else`, it's followed by another `]`. That might be a typo or mistake in adding an extra brace. So I'll remove that extra `]` and adjust the semicolons properly.

Putting it all together, the corrected code should have curly braces for each block inside the if statement and only one closing semicolon after the else clause.
...done thinking.

```
if (x > 0) { a = 1; } else { b = 2; }
```

